<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="horizontal"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/comments"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Comments"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"></TextView>
</LinearLayout>